PROJ_GROUP=com.githang
PROJ_VERSION=1.0
PROJ_NAME=zcweng-ToggleButton
PROJ_WEBSITEURL=https://github.com/zcweng/ToggleButton
PROJ_ISSUETRACKERURL=https://github.com/zcweng/ToggleButton/issues
PROJ_VCSURL=git@github.com:zcweng/ToggleButton.git
PROJ_DESCRIPTION=ToggleButton Widget For Android Dev
PROJ_ARTIFACTID=zcweng-togglebutton